<?xml version="1.0" encoding="utf-8"?>
<default>
  <reference name="head">
    <action method="setViewport">
      <content>width=device-width, initial-scale=1</content>
    </action>
  </reference>
</default>